:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #ffffff;
  --dairy: #fcfcfc;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
  color: var(--slate);
  background-color: var(--white);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.text {
  margin: 0;
  color: inherit;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.title {
  font-family: inherit;
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-align: center;
  color: var(--white);
  max-width: 496px;
  margin: auto auto;
}

.sub-title-two {
  font-family: inherit;
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin: 0 0 72px;
}

.sub-title {
  font-family: inherit;
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.team-card > h3 {
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: var(--navy-blue);
  margin: 0 0 8px;
  text-align: center;
  margin-bottom: 8px;
}
.portfolio-card > h3 {
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: var(--navy-blue);
  margin: 0 0 8px;
  text-align: left;
  margin-bottom: 8px;
}

.small-text {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.body-medium {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.button-text {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.link-text {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.34;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  text-decoration: none;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.section {
  padding: 96px 0;
}

.section-one {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-two {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-three {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--cloud);
}

.section-four {
  padding-top: 96px;
  padding-bottom: 96px;
}

.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
}

.logo-web {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.header .logo-web {
  padding: 16px 0;
}

.logo-studio,
.link {
  color: var(--navy-blue);
}

.mobile-overlay {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  max-width: 767px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  align-items: stretch;
}
.mobile-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.mobile-btn-overlay {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-overlay-icon {
  background-color: var(--cloud);
}

.mobile-nav {
  margin-top: 72px;
  margin-left: 16px;
  margin-bottom: 164px;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-address {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  margin-bottom: 48px;
  gap: 24px;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.list-item {
  width: 264px;
  background-color: var(--white);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-card {
  margin: 32px 16px;
}

.team-card > .text {
  text-align: center;
  margin-bottom: 8px;
}

.icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.icon-item {
  width: 40px;
  height: 40px;
  border: 0 solid;
}

.icon-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--ocean);
}

.icon-svg {
  fill: var(--white);
}

.link:hover,
.link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--ocean);
}

.address-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--slate);
  font-style: normal;
}

.current {
  position: relative;
  color: #404bbf;
}

.link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
}

.body-medium.link {
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.brg-btn {
  background-color: transparent;
  line-height: 0;
  border: none;
}

.address,
.navigation {
  display: none;
}

.hero {
  max-width: 1440px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-image-small.jpg);
  background-color: var(--navy-blue);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 52px;
  margin: auto;
}

.title-button {
  background-color: var(--iris);
  color: var(--white);
  display: block;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  cursor: pointer;
  margin: 48px auto auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-button:hover,
.title-button:focus {
  background-color: var(--ocean);
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.features-item {
  flex-basis: calc((100% - 72px) / 4);
}

.features-icon {
  display: none;
}

.section-two {
  background-color: var(--white);
}

.portfolio-list {
  max-width: 288px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover p {
  transform: translateY(0%);
}

.pf-img-container {
  position: relative;
  overflow: hidden;
}

.pf-img-container p {
  color: var(--cloud);
  position: absolute;
  top: 0;
  padding: 40px 32px;
  background-color: var(--iris);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio-card > h3 {
  margin-bottom: 8px;
}

.footer {
  background-color: var(--navy-blue);
  padding: 96px 0;
}

.footer-general {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

.footer .logo-web {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.footer .logo-studio {
  color: var(--cloud);
}

.footer .text {
  color: var(--cloud);
  max-width: 288px;
}

.footer .icon-link:hover,
.footer .icon-link:focus {
  background-color: #31d0aa;
}

.social-container > .text,
.subscr-container > .text {
  color: var(--white);
  margin-bottom: 16px;
  text-align: center;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.subscr-container .subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.subscr-input {
  width: 264px;
  height: 40px;
  border: 1px solid var(--white);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white);
}

.subscr-input::placeholder {
  color: currentColor;
  padding-left: 16px;
}

.subscr-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--white);
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  gap: 16px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
}
.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  height: 623px;
  background: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px;
}

.button-overlay {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-overlay:hover,
.button-overlay:focus {
  background-color: var(--ocean);
  border: none;
}

.button-overlay:hover > .overlay-icon,
.button-overlay:focus > .overlay-icon {
  fill: var(--white);
}
.overlay-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  color: var(--navy-blue);
  margin-bottom: 8px;
  text-align: center;
}

.modal-form-item {
  margin-bottom: 8px;
}

.label-modal {
  color: var(--light-slate);
  margin-bottom: 4px;
  display: block;
}

.input-icon {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-textarea:focus {
  border-color: var(--iris);
}

.modal-svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-svg {
  fill: var(--iris);
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  color: var(--navy-blue-modal);
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-container {
  margin-bottom: 24px;
}

.privacy-text {
  color: var(--light-slate);
}

.privacy-span {
  width: 16px;
  height: 16px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.privacy-input:checked + .privacy-text > .privacy-span {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-button {
  display: block;
  min-width: 169px;
  height: 56px;
  color: var(--white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:disabled {
  cursor: not-allowed;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-image-small@2x.jpg);
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .title {
    font-family: inherit;
    font-weight: bold;
    font-size: 56px;
    letter-spacing: 0.02em;
    line-height: 1.07;
    text-align: center;
    color: var(--white);
    max-width: 496px;
    margin: auto auto;
  }

  .logo-web {
    margin-right: 120px;
  }

  .features-item > h3 {
    text-align: left;
  }

  .brg-btn {
    display: none;
  }

  .header-wrapper {
    align-items: center;
    justify-content: flex-start;
  }

  .mobile-nav-list {
    flex-direction: row;
  }

  .address,
  .navigation {
    display: flex;
  }

  .address {
    margin-left: auto;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-image-midle.jpg);
  }

  .link {
    padding: 24px 0;
  }

  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .features-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .team-list {
    max-width: 839px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
  }

  .portfolio-list {
    max-width: calc((356px * 2) + 48px);
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .footer {
    padding: 100px 0;
  }

  .foot-general {
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
    align-items: baseline;
    margin: 0 auto;
    padding-left: 108px;
  }

  .footer .logo-web {
    justify-content: left;
  }

  .footer .text {
    max-width: 264px;
  }
  .social-container > .text,
  .subscribe-con > .text {
    text-align: left;
  }

  .subscribe-con .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
  .modal {
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px;
  }
}
@media (min-width: 768px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-bg-md@2x.jpg);
  }
}

@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .section {
    padding: 120px 0;
  }

  .sub-title-two {
    font-family: inherit;
    font-weight: bold;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--navy-blue);
    margin: 0 0 72px;
  }

  .sub-title {
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
    color: var(--navy-blue);
    margin: 0 0 8px;
    text-align: center;
    margin-bottom: 8px;
  }

  .logo-web {
    margin-right: 76px;
  }

  .address {
    margin-left: auto;
  }
  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-image-large.jpg);
    padding: 188px 0;
  }

  .features-list {
    flex-wrap: nowrap;
    justify-content: center;
  }

  .features-item {
    flex-basis: calc((100% - 24px) / 2);
    max-width: 264px;
  }
  .features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    padding: 24px 100px;
    background-color: var(--cloud);
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .team-list {
    max-width: none;
    margin: 0 auto;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 24px;
    row-gap: 0;
  }

  .portfolio-list {
    max-width: calc((360px * 3) + 48px);
    row-gap: 48px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  .footer-general {
    flex-direction: row;
    gap: 0;
    row-gap: 0;
    flex-wrap: nowrap;
    align-items: baseline;
    margin: 0 auto;
    padding-left: 15px;
  }

  .footer-container {
    max-width: 264px;
    margin-right: 120px;
  }

  .social-container {
    margin-right: 80px;
  }
}

@media (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-image-large.jpg);
  }
}
